<div class="row" style="margin-top:1%">
  &nbsp;&nbsp;
  <div class="col-sm-1">
    <button mat-raised-button color="primary" (click)="addVolcano()">Add Volcano</button>
  </div>
  <div class="col-sm-1">
    <button mat-raised-button color="primary" (click)="editZone()">Edit Zone</button>
  </div>
</div>
<div style="margin-top:1%">
  <input id="pac-input" class="controls" #searchBoxInput type="text" placeholder="Search Box">
</div>

<div class="mapContainer">
  <div #map id="map"></div>
</div>
<div [hidden]="showInfoWindow">
  <div #form2 id="form2">
    <mat-radio-group name="zone" [(ngModel)]="zone" (change)="radioButtonChanged($event)">
      <mat-list>
        <mat-list-item>
          <mat-radio-button value="red">Red Zone</mat-radio-button>
        </mat-list-item>
        <mat-list-item>
          <mat-radio-button value="yellow">Yellow Zone</mat-radio-button>
        </mat-list-item>
        <mat-list-item>
          <mat-radio-button value="blue">Blue Zone</mat-radio-button>
        </mat-list-item>
        <mat-list-item>
          <button mat-raised-button color="accent" [disabled]="!isSaveDisable" (click)="saveZone()">Save</button>
        </mat-list-item>
      </mat-list>
    </mat-radio-group>
  </div>
</div>
<!-- <div #form1 id="form" [hidden]="showInfoWindow">
      <mat-form-field class="example-full-width" color="primary" >
        <input matInput placeholder="Volcano Name" (ngModel)="volcanoName" required > *
      </mat-form-field>
      <mat-form-field class="example-full-width" color="primary" >
        <button mat-raised-button color="accent" (click)="saveVolcano()">Save</button>
      </mat-form-field>
  </div> -->
<div #form1 id="form" *ngIf="showSubmitWindow">
  <form #nameForm="ngForm" (ngSubmit)="saveVolcano(nameForm.value)">
    <div class="form-group">
      <label for="volcanoName">Volcano Name</label>
      <input type="text" required ngModel name="volcanoName" #volcanoName="ngModel" class="form-control" id="volcanoName" aria-describedby="volcanoName"
        placeholder="Enter volcano Name">
        <div class="alert alert-danger" *ngIf="!volcanoName.valid && volcanoName.touched">
          email is Required
        </div>
    </div>
    <button type="submit" [disabled]="!nameForm.valid" class="btn btn-primary">Submit</button>
  </form>
</div>