.scroll {
    height: 100%
  }

  #map {
    width: 100%;
    height: 100%;
    position:relative;
  }

  .mapContainer{
    height:500px;
    padding:2%
  }

  #pac-input {
    background-color: #fff;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    margin-left: 12px;
    padding: 0 11px 0 13px;
    text-overflow: ellipsis;
    width: 400px;
  }

  #pac-input:focus {
    border-color: #4d90fe;
  }

  .example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
  }

  .alert{
    color: red;
    font-size: 80%;
    padding-left: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
}
