#user=urex6324rg8u0iwy
#password=8429j4vuqqs09ajzrq713cvbh
#url=jdbc:postgresql://db-8b359532-747b-4ccc-95b4-b3122eb1d8c0.c7uxaqxgfov3.us-west-2.rds.amazonaws.com:5432/report_builder_db_dev
driver=org.postgresql.Driver
url=jdbc:postgresql://127.0.0.1:5432/postgres
user=postgres
password=root
#url=jdbc:postgres://admin:QLPAYMMWXSAQIKNQ@sl-us-south-1-portal.30.dblayer.com:54739/disasterdb
#username=admin
#password=QLPAYMMWXSAQIKNQ
#
url=jdbc:postgresql://db-2a480602-8a44-4180-baba-feceb27ef4c1.c7uxaqxgfov3.us-west-2.rds.amazonaws.com:5432/call_for_code
user=ualr83zi2452rhqa
password=m9x6210brwm19no09v4k9prv0

#url=jdbc:postgresql://3.209.30.65/smarthire
#user=ms834722
#password=Igate@123
