<div class="row">
  <div class="col-md-8">
    <div class="mapContainer">
      <input id="pac-input" class="controls" #searchBoxInput type="text" placeholder="Search Box">
      <div #map id="map">
      </div>
    </div>
  </div>
  <div class="col-md-4" style="margin-top:1%;">
    <mat-card class="news-card">
      <mat-card-header>
        <div mat-card-avatar class="example-header-image"></div>
        <mat-card-title>
          <b>Volcano News</b>
        </mat-card-title>
      </mat-card-header>

      <mat-card-content>
        <p>
          The Shiba Inu is the smallest of the six original and distinct spitz breeds of dog from Japan. A small, agile dog that copes
          very well with mountainous terrain, the Shiba Inu was originally bred for hunting.
        </p>
      </mat-card-content>
      <!-- <mat-card-actions>
        <button mat-button>LIKE</button>
        <button mat-button>SHARE</button>
      </mat-card-actions> -->
    </mat-card>
    <br>
    <!--<mat-card class="volcano-card">
      <mat-card-header>
        <div mat-card-avatar class="example-header-image"></div>
        <mat-card-title>
          <b>Volcano Information</b>
        </mat-card-title>
      </mat-card-header>

      <mat-card-content>-->
        <!--<form class="form-inline">
          <div class="form-group">
            <label for="email">Volcano Name : </label>
            <input type="text" class="form-control">
          </div>
        </form>-->
      <!--</mat-card-content>-->
      <!-- <mat-card-actions>
        <button mat-button>LIKE</button>
        <button mat-button>SHARE</button>
      </mat-card-actions> -->
    <!--</mat-card>-->
  </div>
</div>

<section class="example-section" style="margin-left: 1%">
  <label class="example-margin">Map View&nbsp;:</label>&nbsp;
  <mat-radio-group [(ngModel)]="labelPosition">
    <mat-radio-button class="example-margin" value="volcano" (click)="loadmap('volcano')">Volcano View</mat-radio-button>
    <mat-radio-button style="margin-left: 2%" class="example-margin" (click)="loadmap('population')" value="popullation">Popullation View</mat-radio-button>
    <mat-radio-button style="margin-left: 2%" class="example-margin" (click)="loadmap('all')" value="all">Overall View</mat-radio-button>
  </mat-radio-group>
</section>