.scroll {
    height: 100%
  }

  #map {
    /* width: 100%; */
    height: 100%;
    position:relative;
    z-index:555
  }

    #pac-input {
    background-color: #fff;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    margin-left: 12px;
    padding: 0 11px 0 13px;
    text-overflow: ellipsis;
    width: 400px;
  }

  #pac-input:focus {
    border-color: #4d90fe;
  }
  

  .mapContainer{
   height: 480px;
    padding:2%
  }

  .news-card {
    max-width: 95%;
    height: 50%;
  }
  .volcano-card{
    max-width: 95%;
    height: 50%;
  }
  ::ng-deep.mat-radio-button.mat-accent .mat-radio-inner-circle {
    background-color: #16a282;
}
::ng-deep.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
  border-color: #16a282;
}