<!-- <mat-video title="My Tutorial Title" [autoplay]="true" [preload]="true" [fullscreen]="true" [download]="false" color="accent"
  spinner="spin" poster="image.jpg">
  <source matVideoSource src="tutorial.mp4" type="video/mp4">
  <source src="tutorial.webm" type="video/webm">
  <track matVideoTrack src="subtitles_en.vtt" kind="subtitles" srclang="en" label="English">
  <track src="subtitles_no.vtt" kind="subtitles" srclang="no" label="Norwegian">
</mat-video> -->
<div *ngFor="let video of videos">
  <ul style="cursor:pointer">
    <img id="logoDevops" src="assets/Images/videoLogo.jpg" />&nbsp;&nbsp;
    <a (click)="videoLink(video)">{{video.name}}</a>
  </ul>
</div>
<mat-video *ngIf="videoFlag" [src]="srcPath"></mat-video>